{
  "compilerOptions": {
    "target": "ES2020",
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "./docs",
    "lib": ["DOM", "ES2020"]
  },
  "include": ["web/app.ts"]
}
